.newsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.smallNewsContainer {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.smallNews {
  width: 80%;
  height: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.smallImage {
  background-color: #ccc;
  width: 80%;
  height: 100%;
  margin: 0.5rem;
  border-radius: 5px;
  display: flex;
}
.smallImage img {
  max-width: 100%; 
  height: auto; 
  object-fit: cover;
}


.newsText {
  text-align: center;
  height: 35vh;
  width: 70%;
  font-size: 10px;
  font-family: 'Poppins';
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.newsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 120px;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.newsimage {
  width: 50%;
  height: 100%;
  object-fit: cover;
}
.newsimage .img{
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.content {
  flex: 1;
  width: 50%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.description {
  width: 90%;
  height: 100%;
  font-size: 1rem;
  font-family: 'Poppins';
  color: black;
}



@media (max-width: 768px) {

  .smallNewsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .newsimage{
    width: 100%;
    max-height:50% ;
  }

  .newsimage img{
    width: 100%;
    height: 100%;
  }
  .content {
    width: 100%;
    height: auto;
  }
  .smallImage {
    background-color: #ccc;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .newsText{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 0.5rem;
  }
}

@media (max-width: 520px){
  .newsContainer{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


@media (min-width: 768px) {
  .card {
    flex-direction: row;
  }
}

@media only screen and (max-width: 960px) and (min-width: 770px){
  .newsText{
    font-size: 0.6rem;
  }
}
